# tfc_editor

./: .gitignore  Lzo64.cs  Program.cs  README.md  configuration.json  paladins_tfc.csproj  paladins_tfc.sln
Properties/: launchSettings.json
src/: Gui.Designer.cs  Gui.cs  Hashing.cs  Lzo64.cs  Program.cs  TexHandling.cs
src/gui/: ConfirmDialog.Designer.cs  ConfirmDialog.cs  DataConv.cs  Gui.Designer.cs  Gui.cs  Gui.resx  Matcher.Designer.cs  Matcher.cs  SelectorWizard.Designer.cs  SelectorWizard.cs  SelectorWizard.resx  Util.cs
src/hash/: Hashing.cs
src/lib/: LzxDecoder.cs
src/tfc/: ReplacementCreator.cs  TexHandling.cs
